FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow and dependencies
RUN pip install --no-cache-dir \
    mlflow==2.9.2 \
    psycopg2-binary==2.9.9 \
    boto3==1.34.20 \
    scikit-learn==1.3.2

# Expose MLflow UI port
EXPOSE 5000

# Set working directory
WORKDIR /mlflow

# MLflow will be started via docker-compose command
CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000"]
