FROM jupyter/pyspark-notebook:python-3.10

USER root

# Install additional system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

USER jovyan

# Install Python packages
RUN pip install --no-cache-dir \
    pyspark==3.5.0 \
    delta-spark==3.0.0 \
    pandas==2.1.4 \
    numpy==1.26.2 \
    boto3==1.34.20 \
    spacy==3.7.2 \
    transformers==4.36.2 \
    weaviate-client==4.4.0 \
    great-expectations==0.18.8 \
    plotly==5.18.0 \
    seaborn==0.13.0

# Download spaCy model
RUN python -m spacy download en_core_web_sm

# Set working directory
WORKDIR /home/jovyan/work

# Expose Jupyter port
EXPOSE 8888
