FROM apache/airflow:2.8.0-python3.10

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    libpq-dev \
    tesseract-ocr \
    poppler-utils \
    libmagic1 \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy and install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --user -r /tmp/requirements.txt

# Download spaCy language model
RUN python -m spacy download en_core_web_sm

# Create necessary directories
RUN mkdir -p /opt/airflow/dags /opt/airflow/logs /opt/airflow/plugins /opt/airflow/scripts

# Set working directory
WORKDIR /opt/airflow

# Environment variables
ENV PYTHONPATH="${PYTHONPATH}:/opt/airflow/scripts"
ENV AIRFLOW_HOME=/opt/airflow
