FROM python:3.10-slim

WORKDIR /usr/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install dbt and other dependencies
RUN pip install --no-cache-dir \
    dbt-core==1.7.4 \
    dbt-postgres==1.7.4 \
    pytest==7.4.3 \
    pytest-cov==4.1.0 \
    black==23.12.1 \
    flake8==7.0.0 \
    isort==5.13.2 \
    mypy==1.7.1

# Copy dbt project
COPY ./dbt_project /usr/app/dbt

WORKDIR /usr/app/dbt

# Keep container running for interactive dbt commands
CMD ["tail", "-f", "/dev/null"]
