FROM apache/airflow:2.8.0-python3.10

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

USER airflow

COPY infrastructure/docker/requirements-airflow.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --user -r /tmp/requirements.txt

RUN mkdir -p /opt/airflow/dags /opt/airflow/logs /opt/airflow/plugins /opt/airflow/scripts

WORKDIR /opt/airflow

ENV PYTHONPATH="${PYTHONPATH}:/opt/airflow/scripts"
ENV AIRFLOW_HOME=/opt/airflow
